
<html>
  <head>
    <title>Daggers & Demons</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/fw7Da3JhtfykPzZlEr2ooth3mu-0Hvy9gvoFhzkOljM/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="startSettings(2)" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(30, 30, 30); display: block;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 80px; text-align: center;" id="startSettingsTitle" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Settings</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 20px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 22px; padding: 2px 15px; width: 100px; position: absolute; left: 35px; top: 220px; border-width: 2px; text-align: center; height: 50px;" id="themeChangeDark1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgba(255, 255, 255, 0); border-radius: 20px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 22px; padding: 2px 15px; width: 100px; position: absolute; left: 35px; top: 232px; border-width: 0px; text-align: center; height: 27px;" id="themeChangeDark2">Dark</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-radius: 20px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 100px; height: 50px; position: absolute; left: 185px; top: 220px; border-width: 2px;" id="themeChangeLight1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); border-color: rgba(0, 0, 0, 0); border-radius: 20px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 21px; padding: 2px 15px; width: 100px; height: 28px; position: absolute; left: 185.5px; top: 231px; border-width: 2px; text-align: center;" id="themeChangeLight2">Light</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 20px; padding: 2px 15px; height: 25px; position: absolute; left: 105px; top: 330px; text-align: center; width: 110px;" id="startSettingsConf2" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Confirm?</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(255, 255, 255); border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px; padding: 2px 15px; height: 45px; position: absolute; left: 105px; top: 320px; text-align: center; width: 110px; border-radius: 25px;" id="startSettingsConf1" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderradius="1" data-mod-borderwidth="1"></label></div><div class="screen" tabindex="1" data-theme="default" id="titleScreen(1)" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(100, 100, 100); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 120px; text-align: center;" id="mainTitle">Daggers &amp; Demons</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 89px; height: 21px; position: absolute; left: 50px; top: 365px;" id="deleteAfterLoadFinished">(W.I.P.)</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 255, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(255, 0, 0); border-radius: 10px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; position: absolute; left: 170px; top: 310px; text-align: center; font-size: 30px; border-width: 2px; height: 40px; width: 107px;" id="mainPlayButton">PLAY</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 255, 0); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 107px; position: absolute; left: 40px; top: 310px; height: 39px; font-size: 30px; border-width: 2px; border-radius: 10px;" id="mainLoadButton">LOAD</label></div><div class="screen" tabindex="1" data-theme="default" id="statAlloc(3)" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(50, 50, 50); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgb(50, 50, 50); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; height: 310px; position: absolute; left: 0px; top: 140px; width: 320px;" id="statAllocBackground1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 20px; text-align: center;" id="statAllocTitle" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Stat Allocation</label><button id="startS1Add1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 90px; top: 150px; font-size: 18px;">+</button><button id="startS1Minus1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 125px; top: 150px; font-size: 18px;">-</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 90px; top: 150px; font-size: 0px; text-align: center;" id="startS1Add2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 125px; top: 150px; font-size: 0px; text-align: center;" id="startS1Minus2"></label><button id="startS2Add1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 90px; top: 200px; font-size: 18px;">+</button><button id="startS3Add1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 90px; top: 250px; font-size: 18px;">+</button><button id="startS4Add1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 90px; top: 300px; font-size: 18px;">+</button><button id="startS5Add1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 90px; top: 350px; font-size: 18px;">+</button><button id="startS6Add1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 90px; top: 400px; font-size: 18px;">+</button><button id="startS2Minus1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 125px; top: 200px; font-size: 18px;">-</button><button id="startS3Minus1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 125px; top: 250px; font-size: 18px;">-</button><button id="startS4Minus1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 125px; top: 300px; font-size: 18px;">-</button><button id="startS5Minus1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 125px; top: 350px; font-size: 18px;">-</button><button id="startS6Minus1" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 30px; background-color: rgba(125, 125, 125, 0.2); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 25px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; position: absolute; left: 125px; top: 400px; font-size: 18px;">-</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 0px; top: 155px; text-align: center;" id="startS1Label1">Strength</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 17px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 0px; top: 205px; text-align: center;" id="startS2Label1">Agility</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 0px; top: 255px; text-align: center;" id="startS3Label1">Constitution</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 17px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 0px; top: 305px; text-align: center;" id="startS4Label1">Magic</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 0px; top: 355px; text-align: center;" id="startS5Label1">Wisdom</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 0px; top: 405px; text-align: center;" id="startS6Label1">Charisma</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 2px 15px; width: 80px; height: 30px; position: absolute; left: 145px; top: 155px; text-align: center;" id="startS1Label2">5</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 2px 15px; width: 80px; height: 30px; position: absolute; left: 145px; top: 205px; text-align: center;" id="startS2Label2">5</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 2px 15px; width: 80px; height: 30px; position: absolute; left: 145px; top: 255px; text-align: center;" id="startS3Label2">5</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 2px 15px; width: 80px; height: 30px; position: absolute; left: 145px; top: 305px; text-align: center;" id="startS4Label2">5</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 2px 15px; width: 80px; height: 30px; position: absolute; left: 145px; top: 355px; text-align: center;" id="startS5Label2">5</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; padding: 2px 15px; width: 80px; height: 30px; position: absolute; left: 145px; top: 405px; text-align: center;" id="startS6Label2">5</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 90px; top: 200px; font-size: 0px; text-align: center;" id="startS2Add2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 90px; top: 250px; font-size: 0px; text-align: center;" id="startS3Add2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 90px; top: 300px; font-size: 0px; text-align: center;" id="startS4Add2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 90px; top: 350px; font-size: 0px; text-align: center;" id="startS5Add2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 90px; top: 400px; font-size: 0px; text-align: center;" id="startS6Add2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 125px; top: 200px; font-size: 0px; text-align: center;" id="startS2Minus2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 125px; top: 250px; font-size: 0px; text-align: center;" id="startS3Minus2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 125px; top: 300px; font-size: 0px; text-align: center;" id="startS4Minus2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 125px; top: 350px; font-size: 0px; text-align: center;" id="startS5Minus2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(77, 87, 95, 0); background-color: rgba(0, 0, 0, 0); border-color: rgba(77, 87, 95, 0); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 30px; height: 30px; position: absolute; left: 125px; top: 400px; font-size: 0px; text-align: center;" id="startS6Minus2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 12px; padding: 2px 15px; height: 30px; position: absolute; left: 60px; top: 120px; text-align: center; width: 200px;" id="startPointsLabel1">placeholding</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 11px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 220px; top: 150px; text-align: center;" id="startS1Label3">Damage, Defense</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 11px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 220px; top: 200px; text-align: center;" id="startS2Label3">Atk Speed, Movement</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 11px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 220px; top: 250px; text-align: center;" id="startS3Label3">Health, Defense</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 11px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 220px; top: 300px; text-align: center;" id="startS4Label3">Magic Dmg, Mana Pool</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 11px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 220px; top: 350px; text-align: center;" id="startS5Label3">Mana Pool, Speech</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 11px; padding: 2px 15px; width: 100px; height: 30px; position: absolute; left: 220px; top: 400px; text-align: center;" id="startS6Label3">Speech</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px; padding: 2px 15px; height: 40px; position: absolute; left: 110px; top: 70px; text-align: center; width: 100px;" id="statAllocConfirm2" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Confirm?</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(255, 255, 255); border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px; padding: 2px 15px; height: 30px; position: absolute; left: 120px; top: 65px; text-align: center; width: 80px; border-radius: 25px;" id="statAllocConfirm1" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1"></label></div><div class="screen" tabindex="1" data-theme="default" id="dialogue(5)(0.1)" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(40, 40, 40); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 18px; padding: 2px 15px; width: 320px; height: 60px; position: absolute; left: 0px; top: 300px; text-align: center;" id="dialogue(txtS0A1T1)" class="design-mode-hidden">You awake... Little to no recollection... Little to no life...</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px 15px; width: 320px; height: 60px; position: absolute; left: 0px; text-align: center; top: 390px;" id="dialogue(1contS0A1)">Attempt to stay conscious..?</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 2px 15px; width: 320px; height: 90px; position: absolute; left: 0px; text-align: center; top: 360px;" id="dialogue(2contS0A1)"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px; padding: 2px 15px; width: 320px; height: 60px; position: absolute; left: 0px; top: 300px; text-align: center;" id="dialogue(txtS0A1T2)" class="design-mode-hidden">On a ship with most of its passengers either climbing the stairs to Heaven or having already reached its doors, you are but a mere sheep, supposedly seeing your final glimpses of this world, as well...</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px; padding: 2px 15px; width: 320px; height: 60px; position: absolute; left: 0px; top: 300px; text-align: center;" id="dialogue(txtS0A1T3)" class="design-mode-hidden">You hear someone... A potential survivor? Their footsteps are getting closer to you. "Damn it! Josh, wake up!" You can feel their hand on your neck, trying to find a pulse...</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 12px; padding: 2px 15px; width: 320px; height: 75px; position: absolute; left: 0px; top: 300px; text-align: center;" id="dialogue(txtS0A1T4)" class="design-mode-hidden">A relieved sigh is heaved by the person whom you still can't make out or get a good look at. You then hear them ruffling through something, "Now's not the time for you. The world has grander plans for you, kid." Then, something sharp and thin pokes into your right shoulder.</label></div><div class="screen" tabindex="1" data-theme="default" id="choosingName(4)" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(40, 40, 40); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 25px; padding: 2px 15px; width: 320px; height: 90px; position: absolute; left: 0px; text-align: center; top: 50px;" id="playerName(result)" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Josh</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 180px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 0px;" id="playerNameQ2">Q</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 178px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 38px;" id="playerNameW2">W</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 188px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 48px;" id="playerNameE2">E</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 198px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 58px;" id="playerNameR2">R</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 208px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 68px;" id="playerNameT2">T</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 218px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 78px;" id="playerNameY2">Y</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 228px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 88px;" id="playerNameU2">U</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 238px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 98px;" id="playerNameI2">I</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 190px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 10px;" id="playerNameO2">O</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 200px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 20px;" id="playerNameP2">P</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 210px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 30px;" id="playerNameA2">A</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 220px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 40px;" id="playerNameS2">S</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 230px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 50px;" id="playerNameD2">D</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 240px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 60px;" id="playerNameF2">F</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 250px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 70px;" id="playerNameG2">G</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 260px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 80px;" id="playerNameH2">H</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 270px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 90px;" id="playerNameJ2">J</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 280px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 100px;" id="playerNameK2">K</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 290px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 110px;" id="playerNameL2">L</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 300px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 120px;" id="playerNameZ2">Z</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 310px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 130px;" id="playerNameX2">X</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 320px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 140px;" id="playerNameC2">C</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 330px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 150px;" id="playerNameV2">V</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 340px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 160px;" id="playerNameB2">B</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 350px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 170px;" id="playerNameN2">N</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 39px; height: 19px; position: absolute; top: 360px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 180px;" id="playerNameM2">M</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 110px; height: 19px; position: absolute; top: 124px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 125px;" id="playerNameBackspace2">Backspace</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0); border-color: rgb(200, 200, 200); font-family: &quot;Lucida Console&quot;, Monaco, monospace; padding: 2px 15px; width: 110px; height: 19px; position: absolute; top: 134px; text-align: center; font-size: 14px; border-radius: 20px; border-width: 0px; left: 135px;" id="playerNameCapsLock2">Caps Lock</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(255, 255, 255); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 0px; top: 170px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameQ1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 35px; height: 35px; position: absolute; left: 40px; top: 170px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameW1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 35px; height: 35px; position: absolute; left: 50px; top: 180px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameE1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 35px; height: 35px; position: absolute; left: 60px; top: 190px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameR1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 35px; height: 35px; position: absolute; left: 70px; top: 200px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameT1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 35px; height: 35px; position: absolute; left: 80px; top: 210px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameY1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 35px; height: 35px; position: absolute; left: 90px; top: 220px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameU1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 35px; height: 35px; position: absolute; left: 100px; top: 230px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameI1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(255, 255, 255); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 10px; top: 180px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameO1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(255, 255, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 20px; top: 190px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameP1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 30px; top: 200px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameA1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 40px; top: 210px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameS1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 50px; top: 220px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameD1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 60px; top: 230px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameF1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 70px; top: 240px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameG1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 80px; top: 250px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameH1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 90px; top: 260px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameJ1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 100px; top: 270px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameK1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 110px; top: 280px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameL1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 120px; top: 290px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameZ1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 130px; top: 300px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameX1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 140px; top: 310px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameC1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 150px; top: 320px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameV1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 160px; top: 330px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameB1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 170px; top: 340px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameN1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 40px; height: 40px; position: absolute; left: 180px; top: 350px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameM1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 120px; height: 35px; position: absolute; left: 20px; top: 85px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameBackspace1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgba(255, 255, 255, 0); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(200, 200, 200); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 120px; height: 35px; position: absolute; left: 30px; top: 95px; text-align: center; font-size: 1px; border-radius: 20px; border-width: 2px;" id="playerNameCapsLock1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 20px; padding: 2px 15px; height: 25px; position: absolute; left: 105.5px; top: 370px; text-align: center; width: 109px;" id="choosingNameConf1" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">Confirm?</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(125, 125, 125, 0.2); border-color: rgb(255, 255, 255); border-width: 2px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 16px; padding: 2px 15px; height: 45px; position: absolute; left: 105px; top: 360px; text-align: center; width: 110px; border-radius: 25px;" id="choosingNameConf2" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1" data-mod-backgroundcolor="1" data-mod-bordercolor="1" data-mod-borderradius="1" data-mod-borderwidth="1"></label></div></div>
  </body>
</html>
